# osiris-ws

./: .gitignore  README.txt  pom.xml
src/main/java/com/idorsia/research/osiris/: DBConfiguration.java  OsirisApplication.java
src/main/java/com/idorsia/research/osiris/entity/: Batch.java  Compound.java  Employee.java  EmployeeGroup.java  Project.java  Sample.java  SendTerminology.java  Substance.java
src/main/java/com/idorsia/research/osiris/repository/: BatchRepository.java  CompoundRepository.java  EmployeeRepository.java  ProjectRepository.java  SampleRepository.java  SendTerminologyRepository.java  SubstanceRepository.java
src/main/java/com/idorsia/research/osiris/service/: BatchService.java  BatchesRefresherThread.java  CompoundService.java  EmployeeService.java  ProjectService.java  SampleService.java  SamplesRefresherThread.java  SendTerminologyService.java  SubstanceService.java  SubstancesRefresherThread.java
src/main/java/com/idorsia/research/osiris/web/: BatchController.java  CompoundController.java  EmployeeController.java  ProjectController.java  SampleController.java  SendTerminologyController.java  SubstanceController.java
src/main/resources/: application.yml  log4j2.xml
